[1mdiff --git a/batr/game/entity/entities/players/Player.as b/batr/game/entity/entities/players/Player.as[m
[1mindex ab23362..d116a6c 100644[m
[1m--- a/batr/game/entity/entities/players/Player.as[m
[1m+++ b/batr/game/entity/entities/players/Player.as[m
[36m@@ -2,6 +2,7 @@[m [mpackage batr.game.entity.entities.players[m
 {[m
 	import batr.common.*;[m
 	import batr.general.*;[m
[32m+[m	[32mimport batr.game.stat.PlayerStats;[m
 	[m
 	import batr.game.block.*;[m
 	import batr.game.entity.entities.*;[m
[1mdiff --git a/batr/game/model/PlayerStats.as b/batr/game/model/PlayerStats.as[m
[1mdeleted file mode 100644[m
[1mindex bd8b31d..0000000[m
[1m--- a/batr/game/model/PlayerStats.as[m
[1m+++ /dev/null[m
[36m@@ -1,312 +0,0 @@[m
[31m-package batr.game.model [m
[31m-{[m
[31m-	import batr.game.entity.entities.players.*;[m
[31m-	[m
[31m-	import flash.utils.Dictionary;[m
[31m-	[m
[31m-	/* Thst's a stats(or scoreboard) use for a player[m
[31m-	 * */[m
[31m-	public class PlayerStats[m
[31m-	{[m
[31m-		//============Instance Variables============//[m
[31m-		//kills and deaths[m
[31m-		protected var _killPlayerCount:uint=0[m
[31m-		protected var _killAICount:uint=0[m
[31m-		protected var _deathCount:uint=0[m
[31m-		protected var _deathByPlayer:uint=0[m
[31m-		protected var _deathByAI:uint=0[m
[31m-		protected var _killPlayers:Stat_PlayerCount=new Stat_PlayerCount()[m
[31m-		protected var _deathByPlayers:Stat_PlayerCount=new Stat_PlayerCount()[m
[31m-		protected var _causeDamage:uint=0[m
[31m-		protected var _damageBy:uint=0[m
[31m-		protected var _causeDamagePlayers:Stat_PlayerCount=new Stat_PlayerCount()[m
[31m-		protected var _damageByPlayers:Stat_PlayerCount=new Stat_PlayerCount()[m
[31m-		protected var _suicideCount:uint=0[m
[31m-		protected var _killAllyCount:uint=0[m
[31m-		protected var _deathByAllyCount:uint=0[m
[31m-		protected var _causeDamageOnSelf:uint=0[m
[31m-		protected var _causeDamageOnAlly:uint=0[m
[31m-		protected var _damageByAlly:uint=0[m
[31m-		//weapons[m
[31m-		[m
[31m-		//bonus boxes[m
[31m-		protected var _pickupBonusBoxCount:uint=0[m
[31m-		[m
[31m-		//============Constructor Function============//[m
[31m-		public function PlayerStats():void[m
[31m-		{[m
[31m-			[m
[31m-		}[m
[31m-		[m
[31m-		//============Instance Getter And Setter============//[m
[31m-		public function get killPlayerCount():uint[m
[31m-		{[m
[31m-			return this._killPlayerCount;[m
[31m-		}[m
[31m-		[m
[31m-		public function set killPlayerCount(value:uint):void[m
[31m-		{[m
[31m-			this._killPlayerCount=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get killAICount():uint[m
[31m-		{[m
[31m-			return this._killAICount;[m
[31m-		}[m
[31m-		[m
[31m-		public function set killAICount(value:uint):void[m
[31m-		{[m
[31m-			this._killAICount=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get deathCount():uint[m
[31m-		{[m
[31m-			return this._deathCount;[m
[31m-		}[m
[31m-		[m
[31m-		public function set deathCount(value:uint):void[m
[31m-		{[m
[31m-			this._deathCount=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get deathByPlayer():uint[m
[31m-		{[m
[31m-			return this._deathByPlayer;[m
[31m-		}[m
[31m-		[m
[31m-		public function set deathByPlayer(value:uint):void[m
[31m-		{[m
[31m-			this._deathByPlayer=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get deathByAI():uint[m
[31m-		{[m
[31m-			return this._deathByAI;[m
[31m-		}[m
[31m-		[m
[31m-		public function set deathByAI(value:uint):void[m
[31m-		{[m
[31m-			this._deathByAI=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get causeDamage():uint[m
[31m-		{[m
[31m-			return this._causeDamage;[m
[31m-		}[m
[31m-		[m
[31m-		public function set causeDamage(value:uint):void[m
[31m-		{[m
[31m-			this._causeDamage=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get damageBy():uint[m
[31m-		{[m
[31m-			return this._damageBy;[m
[31m-		}[m
[31m-		[m
[31m-		public function set damageBy(value:uint):void[m
[31m-		{[m
[31m-			this._damageBy=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get suicideCount():uint[m
[31m-		{[m
[31m-			return this._suicideCount;[m
[31m-		}[m
[31m-		[m
[31m-		public function set suicideCount(value:uint):void[m
[31m-		{[m
[31m-			this._suicideCount=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get killAllyCount():uint[m
[31m-		{[m
[31m-			return this._killAllyCount;[m
[31m-		}[m
[31m-		[m
[31m-		public function set killAllyCount(value:uint):void[m
[31m-		{[m
[31m-			this._killAllyCount=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get deathByAllyCount():uint[m
[31m-		{[m
[31m-			return this._deathByAllyCount;[m
[31m-		}[m
[31m-		[m
[31m-		public function set deathByAllyCount(value:uint):void[m
[31m-		{[m
[31m-			this._deathByAllyCount=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get causeDamageOnSelf():uint[m
[31m-		{[m
[31m-			return this._causeDamageOnSelf;[m
[31m-		}[m
[31m-		[m
[31m-		public function set causeDamageOnSelf(value:uint):void[m
[31m-		{[m
[31m-			this._causeDamageOnSelf=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get causeDamageOnAlly():uint[m
[31m-		{[m
[31m-			return this._causeDamageOnAlly;[m
[31m-		}[m
[31m-		[m
[31m-		public function set causeDamageOnAlly(value:uint):void[m
[31m-		{[m
[31m-			this._causeDamageOnAlly=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get damageByAlly():uint[m
[31m-		{[m
[31m-			return this._damageByAlly;[m
[31m-		}[m
[31m-		[m
[31m-		public function set damageByAlly(value:uint):void[m
[31m-		{[m
[31m-			this._damageByAlly=value;[m
[31m-		}[m
[31m-		[m
[31m-		public function get pickupBonusBoxCount():uint[m
[31m-		{[m
[31m-			return this._pickupBonusBoxCount;[m
[31m-		}[m
[31m-		[m
[31m-		public function set pickupBonusBoxCount(value:uint):void[m
[31m-		{[m
[31m-			this._pickupBonusBoxCount=value;[m
[31m-		}[m
[31m-		[m
[31m-		//============Instance Functions============//[m
[31m-		//Kill And Death By[m
[31m-		public function getKillPlayerCount(player:Player):uint[m
[31m-		{[m
[31m-			return this._killPlayers.getPlayerValue(player)[m
[31m-		}[m
[31m-		[m
[31m-		public function getDeathByPlayerCount(player:Player):uint[m
[31m-		{[m
[31m-			return this._deathByPlayers.getPlayerValue(player)[m
[31m-		}[m
[31m-		[m
[31m-		public function setKillPlayerCount(player:Player,value:uint):void[m
[31m-		{[m
[31m-			this._killPlayers.setPlayerValue(player,value)[m
[31m-		}[m
[31m-		[m
[31m-		public function setDeathByPlayerCount(player:Player,value:uint):void[m
[31m-		{[m
[31m-			this._deathByPlayers.setPlayerValue(player,value)[m
[31m-		}[m
[31m-		[m
[31m-		public function addKillPlayerCount(player:Player,value:uint=1):void[m
[31m-		{[m
[31m-			this._killPlayers.setPlayerValue(player,getKillPlayerCount(player)+value)[m
[31m-		}[m
[31m-		[m
[31m-		public function addDeathByPlayerCount(player:Player,value:uint=1):void[m
[31m-		{[m
[31m-			this._deathByPlayers.setPlayerValue(player,getDeathByPlayerCount(player)+value)[m
[31m-		}[m
[31m-		//Cause Damage And Damage By[m
[31m-		public function getCauseDamagePlayerCount(player:Player):uint[m
[31m-		{[m
[31m-			return this._causeDamagePlayers.getPlayerValue(player)[m
[31m-		}[m
[31m-		[m
[31m-		public function getDamageByPlayerCount(player:Player):uint[m
[31m-		{[m
[31m-			return this._damageByPlayers.getPlayerValue(player)[m
[31m-		}[m
[31m-		[m
[31m-		public function setCauseDamagePlayerCount(player:Player,value:uint):void[m
[31m-		{[m
[31m-			this._causeDamagePlayers.setPlayerValue(player,value)[m
[31m-		}[m
[31m-		[m
[31m-		public function setDamageByPlayerCount(player:Player,value:uint):void[m
[31m-		{[m
[31m-			this._damageByPlayers.setPlayerValue(player,value)[m
[31m-		}[m
[31m-		[m
[31m-		public function addCauseDamagePlayerCount(player:Player,value:uint=1):void[m
[31m-		{[m
[31m-			this._causeDamagePlayers.setPlayerValue(player,getCauseDamagePlayerCount(player)+value)[m
[31m-		}[m
[31m-		[m
[31m-		public function addDamageByPlayerCount(player:Player,value:uint=1):void[m
[31m-		{[m
[31m-			this._damageByPlayers.setPlayerValue(player,getDamageByPlayerCount(player)+value)[m
[31m-		}[m
[31m-		//Delete Self[m
[31m-		public function deleteSelf():void[m
[31m-		{[m
[31m-			this._killPlayers.deleteSelf()[m
[31m-			this._deathByPlayers.deleteSelf()[m
[31m-			this._causeDamagePlayers.deleteSelf()[m
[31m-			this._damageByPlayers.deleteSelf()[m
[31m-		}[m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-import batr.game.entity.entities.players.*;[m
[31m-[m
[31m-import flash.utils.Dictionary;[m
[31m-[m
[31m-class Stat_PlayerCount[m
[31m-{[m
[31m-	//============Instance Variables============//[m
[31m-	protected var _dictionary:Dictionary=new Dictionary(true)[m
[31m-	[m
[31m-	//============Constructor Function============//[m
[31m-	public function Stat_PlayerCount(...params):void[m
[31m-	{[m
[31m-		setPlayerValues2(params)[m
[31m-	}[m
[31m-	[m
[31m-	//============Instance Functions============//[m
[31m-	public function getPlayerValue(player:Player):uint[m
[31m-	{[m
[31m-		if(player==null) return 0[m
[31m-		return uint(this._dictionary[player])[m
[31m-	}[m
[31m-	[m
[31m-	public function setPlayerValue(player:Player,value:uint):void[m
[31m-	{[m
[31m-		if(player==null) return[m
[31m-		this._dictionary[player]=value[m
[31m-	}[m
[31m-	[m
[31m-	public function setPlayerValues(...params):void[m
[31m-	{[m
[31m-		setPlayerValues2(params)[m
[31m-	}[m
[31m-	[m
[31m-	public function setPlayerValues2(params:Array):void[m
[31m-	{[m
[31m-		var player:Player,count:uint[m
[31m-		for(var i:uint=0;i<params.length-1;i+=2)[m
[31m-		{[m
[31m-			player=params[i] as Player[m
[31m-			count=uint(params[i+1])[m
[31m-			setPlayerValue(player,count)[m
[31m-		}[m
[31m-	}[m
[31m-	[m
[31m-	public function resetPlayerValue(player:Player):void[m
[31m-	{[m
[31m-		if(player==null) return[m
[31m-		this._dictionary[player]=0[m
[31m-	}[m
[31m-	[m
[31m-	public function deleteSelf():void[m
[31m-	{[m
[31m-		for(var p in this._dictionary)[m
[31m-		{[m
[31m-			delete this._dictionary[p][m
[31m-		}[m
[31m-		this._dictionary=null[m
[31m-	}[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/batr/game/model/WeaponType.as b/batr/game/model/WeaponType.as[m
[1mindex c4f2623..5355f2b 100644[m
[1m--- a/batr/game/model/WeaponType.as[m
[1m+++ b/batr/game/model/WeaponType.as[m
[36m@@ -24,6 +24,7 @@[m [mpackage batr.game.model[m
 		//public static const T_BOMB:WeaponType=new WeaponType("T-Bomb",7.5,80)[m
 		public static const MELEE:WeaponType=new WeaponType("Melee",0.25,5).setExtraProperty(5,3)[m
 		public static const BLOCK_THROWER:WeaponType=new WeaponType("Block Thrower",.5,200,1,true,true,true).setExtraProperty(10,15)[m
[32m+[m		[32mpublic static const LIGHTNING:WeaponType=new WeaponType("Lightning",0.75,4).setExtraProperty(2,1)[m[41m[m
 		[m
 		public static const _BULLETS:Vector.<WeaponType>=new <WeaponType>[WeaponType.BULLET,WeaponType.NUKE]//,WeaponType.POISON_BOMB[m
 		public static const _LASERS:Vector.<WeaponType>=new <WeaponType>[WeaponType.LASER,WeaponType.CONTINUOUS_LASER,WeaponType.TELEPORT_LASER,WeaponType.ABSORPTION_LASER][m
[36m@@ -39,7 +40,8 @@[m [mpackage batr.game.model[m
 			WeaponType.TELEPORT_LASER,[m
 			WeaponType.ABSORPTION_LASER,[m
 			WeaponType.WAVE,[m
[31m-			WeaponType.BLOCK_THROWER][m
[32m+[m			[32mWeaponType.BLOCK_THROWER,[m[41m[m
[32m+[m			[32mWeaponType.LIGHTNING][m[41m[m
 		[m
 		//============Static Getter And Setter============//[m
 		public static function get label():String[m
[36m@@ -155,7 +157,7 @@[m [mpackage batr.game.model[m
 		}[m
 		[m
 		public function setExtraProperty(damageCoefficient:uint,[m
[31m-										resistanceCoefficient):WeaponType[m
[32m+[m										[32mresistanceCoefficient:uint):WeaponType[m[41m[m
 		{[m
 			this._extraDamageCoefficient=damageCoefficient;[m
 			this._extraResistanceCoefficient=resistanceCoefficient;[m
[1mdiff --git a/batr/general/GlobalGameInformations.as b/batr/general/GlobalGameInformations.as[m
[1mindex 3ef849f..c1ce883 100644[m
[1m--- a/batr/general/GlobalGameInformations.as[m
[1m+++ b/batr/general/GlobalGameInformations.as[m
[36m@@ -8,13 +8,13 @@[m [mpackage batr.general[m
 		public static const GAME_DEV_STAGE:String="Gamma";[m
 		public static const GAME_VERSION_MAJOR:String="0.1.0";[m
 		public static const GAME_VERSION_MAIN:String="alpha";[m
[31m-		public static const GAME_VERSION_BUILD:String="08";[m
[32m+[m		[32mpublic static const GAME_VERSION_BUILD:String="09";[m
 		public static const GAME_UPDATE_DESCRIPTION:String="Hosted on GitHub,update version text";[m
 		[m
 		//============Static Getter And Setter============//[m
 		public static function get GAME_FULL_NAME():String[m
 		{[m
[31m-			return GAME_NAME+" "+GAME_DEV_STAGE+" "+GAME_VERSION_MAIN+" "+GAME_VERSION_BUILD;[m
[32m+[m			[32mreturn GAME_NAME+" "+GAME_DEV_STAGE+" "+GAME_FULL_VERSION;[m
 		}[m
 		[m
 		public static function get GAME_FULL_VERSION():String[m
